<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
<title>Comment la Suisse s'est affaiblie: un dossier multimédia de la rédaction du Temps</title>



   <meta property="og:title" content="La Suisse affaiblie : un dossier multimédia du Temps">
    <meta property="og:site_name" content="Data Le Temps">
    <meta property="og:image" content="http://jeanabbiateci.fr/sylvainb/img/share1.png">
    <meta property="og:type" content="article">
    <meta property="og:url" content="">
    <meta property="og:description" content="Comment la Suisse a perdu de son pouvoir d'influence">

    <meta name="twitter:card" content="summary">

    <meta name="twitter:site" content="@dataletemps">
    <meta name="twitter:description" content="Comment la Suisse s'est affaiblie: un dossier de la rédaction du Temps">
    
    <meta name="twitter:image" content="http://jeanabbiateci.fr/sylvainb/img/share1.png">












    <style>
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

hr {
border-top: 0.5px dotted #fff;
opacity:0.5;

}
body {
  padding: 0;
  margin: 0;
  line-height: 1.4;
  background: white;
}
canvas.backdrop {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: black;
  z-index: -999;
}
section.text {
  background: black;
  padding: 1em 2em;
}
@media (max-device-width: 800px) {
  section.text {
    padding: 1em 2px;
  }
}
.scroll-section {
  
  clear: both;
  min-height: 1800px;
  position: relative;
}
.scroll-section.fallback {
  min-height: 0px;
}
.scroll-text {
  float: left;
  margin: 100px 20px 0 20px;
  display: block;
}
.scroll-section:nth-child(2n) .scroll-text {
  float: left;
}
@media (max-device-width: 800px) {
  .scroll-text {
    float: none;
    margin: 0;
  }
}
/* info boxes */
.company-info {
  background-color: rgba(0, 0, 0, 0.9);

  opacity:0.9;
  color: white;
  font-family: Georgia;
  font-size: 16px;
  position: relative;
  width: 450px;
  padding: 8px 24px ;
  margin-left:50px;
  border-radius: 4px;
  
}
@media (max-device-width: 800px) {
  .company-info {
    width: 100%;
    top: -10px;
    border-radius: 16px 16px 0 0;
    box-shadow: 0px -8px 16px rgba(0, 0, 0, 0.9);
  }
}
.company-info .header {
  width: 300px;
}
.company-info .header > * {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.company-info .numeral {
  float: left;
  width: 40px;
  margin-top: 0em;
  margin-right: 15px;
  margin-bottom: 1em;
}
.company-info h2 {
  width: 400px;
  margin-top: 10px;
  font-weight:200;
  float: left;
}
.company-info .description {
  clear: both;
}
.company-info label {
  background-color: #a7c5a9;
  color: #222222;
  font-family: Helvetica, sans-serif;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: bold;
  padding: 3px;
  border-radius: 2px;
  margin-right: 5px;
}
.company-info p {
  font-family: georgia, times, serif;
}
.company-info .read-more {
  background: #606060;
  display: block;
  text-align: center;
  padding: 4px;
  color: white;
  text-decoration: none;
  font-family: Verdana, sans-serif;
  font-size: 14px;
  border-radius: 4px;
}
.company-info .read-more:hover {
  background: 148, 0, 38,0.6;
}
nav {
  background: white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  line-height: 40px;
  vertical-align: middle;
  font-family: verdana;
  padding-left: 10px;
  z-index: 999;
}
@media (max-device-width: 800px) {
  nav {
    position: relative;
    text-align: center;
    margin-bottom: 8px;
  }
}
nav a {
  text-decoration: none;
  border: none;
}
nav .logo {
  height: 20px;
  float: left;
  margin-top: 10px;
  margin-right: 19px;
}
@media (max-device-width: 800px) {
  nav .logo {
    float: none;
    display: block;
    margin: 4px auto;
  }
}
nav #bonw-title {
  font-weight: none;
  color: #000;
  text-transform: uppercase;
  margin-right: 10px;
}
nav .company-ranking {
  text-transform: uppercase;
  margin-right: 1em;
  font-size: 13px;
}
@media (max-device-width: 800px) {
  nav .company-ranking {
    display: none;
  }
}
nav .company-ranking a {
  color: #555555;
  text-decoration: none;
  padding: 0 4px;
  font-size:11px;
}
nav .company-ranking a:hover {
  background: #EEE;
}
nav sup {
  font-size: 60%;
}
nav ul {
  padding: 0;
  margin: 0;
  display: inline;
}
nav ul li {
  padding: 0;
  margin: 0;
  display: inline-block;
}
/* special sections */
#chart {
  background: white;
  color: black;
}
/* old/mobile */
img.fallback {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -9;
  max-width: 100%;
}
@media (max-device-width: 800px) {
  img.fallback {
    position: relative;
  }
}
/* commerce */
.ad {
  text-align: center;
}
.ad > div,
.ad img {
  display: inline-block;
}
.share-button {
  position: absolute;
  top: 10px;
  right: 45px;
  line-height: normal;
}

    </style>

  </head>
  <body>
  <img src="http://jeanabbiateci.fr/sylvainb/img/share1.png" style="display:none">
    <canvas class="backdrop"></canvas>
    <nav>
      <a href="#ranked-6">
        <img src="http://www.letemps.ch/rw/SysConfig/WebPortal/letemps/image/logo/logo_header.jpg" class="logo"/>
      </a>
      <ul>
        <li id="bonw-title" style="color:#555555;"> </a></li>
        <li class="company-ranking"><a href="#ranked-1">DIPLOMATIE<sup></sup></a></li>
        <li class="company-ranking"><a href="#ranked-2">SECRET BANCAIRE<sup></sup></a></li>
        <li class="company-ranking"><a href="#ranked-3">GOUVERNANCE<sup></sup></a></li>
        <li class="company-ranking"><a href="#ranked-4">BRAS DE FER<sup></sup></a></li>
        <li class="company-ranking"><a href="#ranked-5">COMMERCE<sup></sup></a></li>
         <li class="company-ranking"><a href="#ranked-7">ÉLECTRICITÉ<sup></sup></a></li>
        
      </ul>
      <a class="share-button"></a>
    </nav>
    
    <img src=""/>

 <section class="scroll-section" data-image="img/une.jpg" id="ranked-6">
      
        <br><br>  <br><br>  <br><br>  <br><br>
       <h2 style="width:180px;color:#fff;background:#940026;opacity:1;font-size:16px;font-family:Lucida Grande;margin-left:4%;font-weight:300;text-transform:uppercase;">&nbsp;&nbsp;INTERNATIONAL</h2>
          <h1 style="margin-top:20px;color:#fff;font-size:4.2em;font-family:Georgia;margin-left:4%;line-height:100%;text-transform:unone;font-weight:400;text-shadow: 2px 1px 1px rgba(0,0,0,1);">

          La Suisse affaiblie</h1>
        

       <div style="color:#fff;font-size:1.2em;font-family:Lucida Grande, Arial, Verdana, sans-serif;margin-left:4%;margin-right:60%;text-shadow: 0 2px 2px rgba(0,0,0,0.9);"><p> La Suisse, «nain politique», a longtemps su influencer les décisions économiques et financières mondiales. Cette époque semble révolue. Un dossier de la rédaction du Temps</p></div>

       <div style="color:#000;font-size:1.1em;margin-left:5%;margin-right:30%;"><br><span style="background-color:#a7c5a9">&#9660;<small>&nbsp;DESCENDEZ POUR CONTINUER&nbsp;</small> &#9660;</span>
      
     
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
><br><br>


<div style="color:#fff;font-size:1.6em;margin-left:0%;margin-right:30%;font-family:Georgia;"><br>« On est dans un choc entre volontés de puissance et face à cette volonté, la Suisse est trop petite »<br><br><span style="font-size:16px;font-weight:300;">Jean ZWAHLEN, ancien dirigeant de la Banque nationale suisse</span><div>







      <div style="clear: both"></div>
    </section>



    <section class="scroll-section" data-image="img/chap1.jpg" id="ranked-1">
      <div class="scroll-text company-info">
        <div class="header">
           <h2 style="width:130px;color:#fff;background:#940026;opacity:1;font-size:16px;font-family:Lucida Grande;margin-left:4%;font-weight:300;text-transform:uppercase;">&nbsp;&nbsp;DIPLOMATIE</h2>
         <h2>Une influence qui vacille sur la scène mondiale</h2>
        </div>

        <p class="description">Dans un monde globalisé, les décisions se prennent de plus en plus au sein de grands blocs comme l’UE ou le G20. La Suisse reste certes toujours influente. Elle est ainsi aux avant-postes de la crise ukrainienne grâce à sa neutralité. Elle a une relation privilégiée avec la Chine. Elle est respectée à l’ONU. </p>
  
      <p class="description">Mais elle est aujourd’hui de plus en plus isolée. Respectée pour sa courtoisie et son agenda transparent, elle est mal à l’aise avec le <i>power-play</i> des relations internationales, quand les rapports de force se durcissent. La Suisse en a fait l’amère expérience dans le dossier du secret bancaire.
</p>




<br>
        
      
       <a class="read-more" href="http://www.letemps.ch/Page/Uuid/09d62c8e-3c16-11e4-8c03-d377f99f2a56/Linfluence_de_la_Suisse_vacille_sur_la_sc%C3%A8ne_mondiale" target="_blank">ALLEZ + LOIN SUR LETEMPS.CH &raquo;</a><br>
<p><label>&nbsp; L'anedcote&nbsp; </label><br><br>Au printemps 2011, Christine Lagarde succédait à DSK au FMI. Des représentants suisses au FMI avaient osé remettre en cause le monopole des Européens. <br><br>Micheline Calmy-Rey reçut alors un appel d’Angela Merkel lui demandant comment la Suisse osait contester cette décision.</p>
        <br><small><span style="color:grey;font-style:italic">PHOTO. La salle du Conseil des droits de l'homme à Genève.</span></small>
        <br>

      </div>
      <div style="clear: both"></div>
    </section>
    
        <section class="scroll-section" data-image="img/chap2.jpg" id="ranked-2">
      <div class="scroll-text company-info" style="float: right;">
        <div class="header">
           <h2 style="width:170px;color:#fff;background:#940026;opacity:1;font-size:16px;font-family:Lucida Grande;margin-left:4%;font-weight:300;text-transform:uppercase;">&nbsp;&nbsp;SECRET BANCAIRE</h2>
         <h2>A l’OCDE, face aux bourreaux du secret bancaire</h2>
        </div>

     



        <p class="description">Depuis 1963, la Suisse s’appuyait sur une réserve à l’article 26 du modèle de convention fiscale de l’OCDE. Elle lui permettait légalement de ne pas coopérer dans la lutte contre l’évasion fiscale.</p>
       <p class="description">En 2008, la mise à bas de la forteresse financière suisse avait débuté par une salve d’événements annonciateurs: vol massif de données bancaires au Liechtenstein; lancement d’enquêtes contre UBS aux Etats-Unis; conférence de presse franco-allemande en octobre, menaçant la Suisse de «liste noire» si le secret bancaire n’était pas assoupli.</p>
         <p class="description">Durant cette période, la Suisse été prise par surprise, sans avoir su lire les rapports de force.  Sa solitude en fait aussi un outsider vulnérable. Ainsi,la Suisse est l’un des rares Etats de l’OCDE à n’être membre ni de l’UE, ni du G20. Lors de la tempête fiscale de 2008-2009, Hongkong et Macao ont échappé aux «listes grises» après intervention de la Chine. La Suisse, sans parrain, non.</p>

<br>
        
     
        <a class="read-more" href="http://www.letemps.ch/Page/Uuid/bd0c37b4-3cf0-11e4-a188-24a047c27404/A_lOCDE_une_Suisse_autiste_face_aux_bourreaux_du_secret_bancaire" target="_blank">ALLEZ + LOIN SUR LETEMPS.CH &raquo;</a>
        <br>
        <p><label>&nbsp; La date&nbsp; </label><br><br>Après la débandade de 2008-2009, la Suisse s'est remise en question dans sa diplomatie. Mais le manque de vision politique demeure. En février 2015, la Suisse saura si elle peut quitter le fond du classement de l’OCDE pour rejoindre les pays dont la législation est jugée conforme aux standards de l’organisation.</p>
     <br><small><span style="color:grey;font-style:italic">PHOTO. Christine Lagarde, directrice du FMI avec à droite Doris Leuthard.</span></small>
        <br>

      </div>
      <div style="clear: both"></div>
    </section>
    
      <section class="scroll-section" data-image="img/chap3.jpg" id="ranked-3">
      <div class="scroll-text company-info">
        <div class="header">
           <h2 style="width:150px;color:#fff;background:#940026;opacity:1;font-size:16px;font-family:Lucida Grande;margin-left:4%;font-weight:300;text-transform:uppercase;">&nbsp;&nbsp;GOUVERNANCE</h2>
         <h2>La Suisse poursuit sa quête désespérée d’un strapontin au G20</h2>
        </div>

     
        <p class="description">Depuis de nombreuses années, la Suisse cherche son Graal: une place au G20, le moteur de la politique globale sur certains grands thèmes. Sans succès pour l’instant, malgré le fait qu’elle soit effectivement la 19ème ou 20ème plus grosse économie de la planète.</p>
   
      <p class="description">En cause, une approche trop orthodoxe et légaliste, d’après un diplomate. “On veut y entrer, mais on dit que le G20 n’a aucun mandat, aucune représentativité, qu’il s’agit de pays qui s’arrogent des compétences qu’ils n’ont pas. C’est un peu la position du perdant.”. Sans nul doute que la Suisse devrait passer après les Pays-Bas, 18ème puissance.</p> <p>Et tout n’est pas qu’une question d’économie, mais de puissance politique. Ainsi, l’Afrique du Sud ou l’Argentine, dont les économies sont plus petites, siègent de plein droit au G20. La Suisse pourrait compter sur ses bonnes relations avec la Chine pour le G20 en 2016.</p>



<br>

            
        <a class="read-more" href="http://www.letemps.ch/Page/Uuid/2e3b1bfe-3dbd-11e4-a188-24a047c27404/La_Suisse_poursuit_sa_qu%C3%AAte_d%C3%A9sesp%C3%A9r%C3%A9e_dun_strapontin_au_G20" target="_blank">ALLEZ + LOIN SUR LETEMPS.CH &raquo;</a>
        <br>
        <p><label>&nbsp; L'anectode&nbsp;&nbsp; </label><br><br>En octobre 2013, le conseiller fédéral Didier Burkhalter s’en est allé poser, souriant, sous les palmiers du Vanuatu. Sous ces apparences exotiques, le voyage poursuivait un but vital: la quête d’une wild-card au G20.<br><br>Peine perdue, l’Australie a préféré inviter l’île-Etat asiatique de Singapour au G20 de Brisbane. Pas de quoi décourager Berne, qui travaille déjà sur son prochain objectif, le sommet de 2015 en Turquie.</p>
        <br><small><span style="color:grey;font-style:italic">PHOTO. Usine de Meyer Burger, poids lourd du photovoltaïque en Suisse.</span></small>
        <br>

      </div>
      <div style="clear: both"></div>
    </section>
    
    
 <section class="scroll-section" data-image="img/chap4.jpg" id="ranked-4">
      <div class="scroll-text company-info" style="float: right;">
        <div class="header">
           <h2 style="width:140px;color:#fff;background:#940026;opacity:1;font-size:16px;font-family:Lucida Grande;margin-left:4%;font-weight:300;text-transform:uppercase;">&nbsp;&nbsp;BRAS DE FER</h2>
         <h2>Face à l’ogre fiscal américain, la voie de la souffrance maximale</h2>
          </div>







     
   <p class="description">Depuis le début du conflit fiscal avec les Etats-Unis, La Suisse s’est battue pour qu’aucun nom de client ne soit remis en dehors des voies légales – entraide judiciaire et administrative, ou accord spécial ratifié par le parlement. La seule entorse à ce principe a été la remise précipitée de 250 noms de clients d’UBS en février 2009, pour éviter une plainte pénale des Etats-Unis contre la banque.</p>
   
      <p class="description">Inconvénient de cette politique ferme : le supplice fiscal américain n’est toujours pas terminé aujourd’hui. Les cas d’UBS et de Credit Suisse ont été réglés grâce au paiement de fortes amendes. Mais 35 autres banques suisses ont dû se soumettre à un coûteux programme d’inspection de leurs comptes au profit de Washington. Elles doivent aussi livrer les noms des banquiers qui ont eu affaire, de près ou de loin, avec la clientèle américaine.</p>

<br>


       
      
        <a class="read-more" href="http://www.letemps.ch/Page/Uuid/d02df192-3e86-11e4-a188-24a047c27404/Face_%C3%A0_logre_fiscal_am%C3%A9ricain_la_Suisse_a_choisi_la_voie_de_la_souffrance_maximale" target="_blank">ALLEZ + LOIN SUR LETEMPS.CH &raquo;</a><br>
         <p><label>&nbsp; L'explication&nbsp; </label><br><br> Face à la pression américaine, le Liechtenstein a choisi une autre voie. Ce micro-pays a remis une grande quantité de données aux Américains, rapidement et discrètement, en créant un trou temporaire dans son secret bancaire.</p><p> En coulisses, les banquiers suisses ont plaidé plusieurs fois pour cette solution auprès de Berne, qui n’en a jamais voulu.</p>
         <br><small><span style="color:grey;font-style:italic">PHOTO. Des taxis devant la banque UBS à New-York</span></small>
        <br>

      </div>
      <div style="clear: both"></div>
    </section>
    
     <section class="scroll-section" data-image="img/chap5.jpg" id="ranked-5">
      <div class="scroll-text company-info">
        <div class="header">
           <h2 style="width:120px;color:#fff;background:#940026;opacity:1;font-size:16px;font-family:Lucida Grande;margin-left:4%;font-weight:300;text-transform:uppercase;">&nbsp;&nbsp;COMMERCE</h2>
         <h2>Le commerce mondial, ce bastion menacé de l’influence suisse</h2>
        </div>






     
       <p class="description">C’est le paradoxe suisse. La Suisse est en phase d’y être marginalisée des négociations commerciales mondiales, alors qu’elle a toujours été très impliqué.</p>
   
      <p class="description">Mais bloquée par ses divergences, l’OMC ne parvient plus à prendre de décisions. Excédés, les Etats-Unis et l'UE avancent sur un accord commercial bilatéral, le TTIP, où la Suisse, non-membre de l’UE, sera exclue des négociations. </p>

 <p class="description">Cette crise du multilatéralisme est mauvaiss pour les petits pays. Certes, Berne a vu le coup venir très tôt. Mais sur le contenu des discussions, les Suisses n’ont aucune prise. Or celles-ci pourraient avoir un impact pratique considérable, notamment pour l’agriculture suisse qui pourrait faire face à l’irruption de viande, céréales ou produits laitiers américains.</p>

<br>

        
      
        <a class="read-more" href="http://www.letemps.ch/Page/Uuid/dc9a32fa-3f40-11e4-a188-24a047c27404/Le_commerce_mondial_ce_bastion_menac%C3%A9_de_linfluence_suisse" target="_blank">ALLEZ + LOIN SUR LETEMPS.CH &raquo;</a><br>



 

       
        <p><label>&nbsp; L'histoire&nbsp;&nbsp; </label><br><br>De 1968 à 1993, le GATT, ancêtre de l’OMC, a été dirigé par des Suisses. Des diplomates helvétiques ont participé à l’Uruguay Round ou l’accession de la Chine à l’OMC. Aujourd’hui encore, les représentants suisses jouent un rôle décisif dans les accords sur les marchés publics ou le commerce des technologies de l’information</p>
        <br><small><span style="color:grey;font-style:italic">PHOTO. De 1968 à 1993, le GATT, ancêtre de l’OMC, a été dirigé par des Suisse</span></small>
        <br>

      </div>
      <div style="clear: both"></div>
    </section>
    



<section class="scroll-section" data-image="img/chap6.jpg" id="ranked-7">
      <div class="scroll-text company-info" style="float: right;">
        <div class="header">
           <h2 style="width:110px;color:#fff;background:#940026;opacity:1;font-size:16px;font-family:Lucida Grande;margin-left:4%;font-weight:300;text-transform:uppercase;">&nbsp;&nbsp;ÉNERGIE</h2>
         <h2>L’Europe a volé sa couronne au roitelet électrique suisse</h2>
        </div>







     
       <p class="description">

<p>Le 28 septembre 2003, à trois heures du matin, une ligne à haute tension surchauffée entre en contact avec un sapin à la frontière des Grisons et du Tessin. Le réseau disjoncte. L’Italie tout entière se retrouve dans le noir.</p>

       <p>Depuis la grande panne italienne, l’Union européenne s’efforce de créer un marché électrique unifié sur le continent. Aujourd’hui, les bénéfices du commerce électrique suisse avec l’Europe ont fondu en raison des surcapacités de production sur le continent. Les énormes investissements consentis par les barragistes suisses pour alimenter l’Europe sont menacés de perdre toute valeur.</p>
   
      <p class="description">Si elle veut sauver ses producteurs d’électricité de la faillite, la Suisse devra obtenir l’accès au marché européen. Les lucratifs contrats d’approvisionnement à long terme devraient être remplacés par des enchères à la bourse européenne de l’électricité, Epex Spot. Le marché suisse devrait être libéralisé, les monopoles cantonaux et municipaux abolis.</p>



<br>

        
      
        <a class="read-more" href="http://www.letemps.ch/Page/Uuid/ed0ccfe8-402c-11e4-a188-24a047c27404/LEurope_a_vol%C3%A9_sa_couronne_au_roitelet_%C3%A9lectrique_suisse" target="_blank">ALLEZ + LOIN SUR LETEMPS.CH &raquo;</a><br>



 

       
        <p><label>&nbsp;LA Politique&nbsp;&nbsp; </label><br></p><p>Ces bouleversements toucheraient des intérêts politiques sensibles. En Suisse, les services industriels sont associés aux socialistes, les entreprises électriques à la droite bourgeoise. Ce qui explique que les négociations sur un accord électrique entre Berne et l’UE traînent depuis déjà sept ans.</p>
        <br><small><span style="color:grey;font-style:italic">PHOTO. Ligne électrique du Lukmanier entre les Grisons et le Tessin. </span></small>
        <br>

      </div>
      <div style="clear: both"></div>
    </section>
    







    <section class="text"><span style="#000;color:#fff">
     <br><br> <img src="img/log.png"/ width="200"><br><hr>

 <small><span style="text-transform:uppercase">Textes : Sylvain Besson | Réalisation : Jean Abbiateci<br>
     Dessin : Chapatte | Photos : Valentin Flaurau (Keystone), <br> Di Nolfi (Keystone), Lucas Dolega (EPA), Martin Ruetschi (Keystone),<br> Mark Henley, Ministère de la Justice, Christian Beutler (Keystone)
     <br>Code basé sur un projet du Seattle Times</span></small><br><br>
      </span>
    </section>
    <script src="./share.min.js"></script>
    <script>
new Share(".share-button", {
  ui: {
    flyout: "bottom left"
  }
})
    </script>
    <script>
var canvas = document.querySelector("canvas.backdrop");
var context;

var qsa = function(s) { return Array.prototype.slice.call(document.querySelectorAll(s)) };

var texts = qsa(".scroll-text");
var sections = qsa(".scroll-section");
var images = {};
var loaded = 0;
var checkLoaded = function() {
  loaded++;
  if (loaded == sections.length) {
    init();
  }
};
sections.forEach(function(section) {
  var url = section.getAttribute("data-image");
  var image = new Image();
  image.onload = checkLoaded;
  image.src = url;
  images[url] = image;
});

var init = function() {
  try {
    context = canvas.getContext("2d");
  } catch(e) {
    //IE8 gets mobile
    initMobile();
  }
  if (!window.matchMedia || window.matchMedia("(max-device-width: 800px)").matches) {
    //mobile
    initMobile();
  } else {
    window.addEventListener("scroll", render);
    window.addEventListener("resize", render);
    render();
  }
};

var initMobile = function() {
  sections.forEach(function(section) {
    var img = document.createElement("img");
    img.src = section.getAttribute("data-image");
    img.className = "fallback";
    section.insertBefore(img, section.children[0]);
    section.className += " fallback";
    section.style.minHeight = img.height + "px";
  })
};

var render = function(e) {
  var top = document.body.scrollTop || document.documentElement.scrollTop;
  var height = window.innerHeight;
  var width = window.innerWidth;
  var bottom = top + height;
  canvas.width = width;
  canvas.height = height;
  sections.forEach(function(section, i) {
    var bounds = section.getBoundingClientRect();
    if (bounds.bottom < 0) return;
    if (bounds.top > height) return;
    var url = section.getAttribute("data-image");
    var image = images[url];
    var imgWidth = width;
    var imgHeight = imgWidth / image.width * image.height;
    var imgX = 0;
    if (imgHeight < height) {
      imgHeight = height;
      imgWidth = imgHeight / image.height * image.width;
      imgX = (width - imgWidth) / 2;
    }

    var imgTop = bounds.top;
    if (imgTop <= 0) {
      imgTop = 0;
      if (bounds.bottom < height) {
        imgTop = bounds.bottom - height;
      }
    }

    //create parallax
    var offset = 0;
    if (bounds.top < 0) {
      //how much bigger is the box than the screen?
      var buffer = bounds.height - height;
      //how much bigger is the image than the screen?
      var overscan = imgHeight - height;
      //how far into the image are we?
      var progress = bounds.top / buffer;
      //clamp progress at 1
      if (progress < -1) {
        progress = -1;
      }
      //figure out offset from progress through the overscan
      offset = progress * overscan;
    }

    //optimize: if it's only a chunk of the image, why draw the whole thing?
    //figure out sourceRect, destRect, use those
    context.drawImage(image, imgX, imgTop + offset, imgWidth, imgHeight);
  });
  texts.forEach(function(text) {
    var textBounds = text.getBoundingClientRect();
    if (textBounds.top > height) return;
    if (textBounds.bottom < 0) return;
    text.style.opacity = 2 - ((textBounds.bottom - height) / height);
  });
};
    </script>
  </body>
</html>